<!DOCTYPE html>  
<html>  
  
<head>  
<title> jQuery get() method </title>  
  
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>  
</head>  
  
<body>  
<h3> Paina nappia. </h3>  
<button> Nappi </button>  
<p id = "p1"> </p>  
<p id = "p2"> </p>  
<script>  
$(document).ready(function() {  
$("button").click(function() {  
$.get("https://www.is.fi/kotimaa/art-2000000267292.html", function(data,status) {  
document.getElementById("p1").innerHTML = data;  
document.getElementById("p2").innerHTML = "Status: " + status;  
});  
});  
});  
</script>  
</body>  
  
</html>